
server.port=8185

spring.application.name=zuul-gateway-service

#Eureka Client parameters
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000


zuul.ignored-services="*"
zuul.routes.eureka-client-jpa.path=/resource/**
zuul.routes.eureka-client-jpa.service-id=eureka-client-jpa
zuul.routes.eureka-client-jpa.strip-prefix=true


zuul.routes.eureka-client-jpa-clienttoclient.path=/user/**
zuul.routes.eureka-client-jpa-clienttoclient.service-id=eureka-client-jpa-clienttoclient
zuul.routes.eureka-client-jpa-clienttoclient.strip-prefix=true

